\relax 
\catcode 95\active
\citation{b1}
\citation{b2}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Case Study}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Description of Our System}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Information of all the buses.}}{1}\protected@file@percent }
\newlabel{tab:bus1}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Information of all the lines.}}{1}\protected@file@percent }
\newlabel{tab:line1}{{II}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Information of all the transformers.}}{1}\protected@file@percent }
\newlabel{tab:trans1}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Use GS Method to Find a Initial Solution}{1}\protected@file@percent }
\newlabel{equ:gs}{{1}{1}}
\citation{b4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our proposed 11-bus system.}}{2}\protected@file@percent }
\newlabel{fig:grid1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Use the Solution for NR Method}{2}\protected@file@percent }
\newlabel{equ:nr1}{{2}{2}}
\newlabel{equ:nr2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Contingency Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Detailed Solution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Power Flow Analysis}{2}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New grid for contingency analysis.}}{3}\protected@file@percent }
\newlabel{fig:grid2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The admittance matrix $Y$ for the original system.}}{3}\protected@file@percent }
\newlabel{tab:y}{{IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Results of GS iteration of the original system.}}{3}\protected@file@percent }
\newlabel{tab:gs}{{V}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Results of NR calculation of the original system.}}{3}\protected@file@percent }
\newlabel{tab:nr1}{{VI}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Results of current in each line.}}{3}\protected@file@percent }
\newlabel{tab:c1}{{VII}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Contingency Analysis}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Results of NR calculation of the new system.}}{3}\protected@file@percent }
\newlabel{tab:nr2}{{IX}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Results of power flow in each line.}}{4}\protected@file@percent }
\newlabel{tab:s1}{{VIII}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Power results of the new grid.}}{4}\protected@file@percent }
\newlabel{tab:s2}{{X}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Current results of the new grid.}}{4}\protected@file@percent }
\newlabel{tab:c2}{{XI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Comparison}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{4}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Implementation of the System}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Admittance Matrix}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: GS Method}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: NR Method}{5}\protected@file@percent }
